<?php
$string['choose'] = 'Choose...';
$string['config_param'] = 'Parameter';
$string['config_value'] = 'Value';
$string['editanonymousresponses'] = 'Anonymous';
$string['edit:poll'] = 'Can edit poll blocks';
$string['editblocktitle'] = 'Block title';
$string['editmaxbarwidth'] = 'Maximum graph width';
$string['editpollname'] = 'Poll name';
$string['editpollquestion'] = 'Question text';
$string['editpolleligible'] = 'Eligible users';
$string['editpolloptions'] = 'Option count';
$string['formaltitle'] = 'Poll';
$string['nopollsavailable'] = 'No polls are currently available, select the create/edit poll link below to create one.';
$string['option'] = 'Option';
$string['pluginname'] = 'Poll';
$string['poll:editpoll'] = 'Edit and Manage Polls';
$string['pollconfirmdelete'] = 'Are you sure you want to completely delete this poll ({$a}), including all response data?';
$string['pollwarning'] = 'You must be a teacher to perform this action';
$string['responses'] = 'Responses';
$string['submit'] = 'Submit';
$string['tabconfigblock'] = 'Configure Block';
$string['tabeditpoll'] = 'Create/Edit Poll';
$string['tabmanagepolls'] = 'Manage Polls';
$string['tabresponses'] = 'View Responses';
$string['useranonymous'] = 'Anonymous';

$string['poll:myaddinstance'] = 'Add a new poll block to My home';
$string['poll:addinstance'] = 'Add a new poll block';
$string['poll:editpoll'] = 'Edit a poll';
